<!DOCTYPE html>
<html>
<head>
    <title>Random Quote</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .quote-card {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .quote-card p {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 10px 0;
        }

        .quote-card footer {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="quote-card">
        <p>{{ quote }}</p>
        <footer>- {{ author }}</footer>
    </div>
</body>
</html>